D:\Projects\Working\Hatem Waheed New\Sales\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Projects\Working\Hatem Waheed New\Sales\App.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\SplashScreen\SplashScreenWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\ClientViews\ClientAccountAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\ClientViews\ClientAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\ClientViews\ClientDisplayUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\ClientViews\ClientInfoDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\ClientViews\ClientUpdateDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\ClientViews\ClientWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\MainViews\LoginDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\MainViews\SettingsDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\MainViews\UserDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SafeViews\SafeAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SafeViews\SafeDisplayUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SafeViews\SafeReportUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SafeViews\SafeWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\CategoriesShowDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SaleAddWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SaleDisplayUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SaleRecallDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SalespersonAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SalespersonDisplayUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SalespersonUpdateDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SaleViews\SaleWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SpendingViews\SpendingAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SpendingViews\SpendingWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\CategoryAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\CategoryRequiredUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\CategoryUpdateDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\CategoryUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\CompanyAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\CompanyUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\StockAddDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\StockUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\StoreViews\StoreWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SupplyViews\CategoriesShowDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SupplyViews\SupplyAddWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SupplyViews\SupplyDisplayUserControl.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SupplyViews\SupplyRecallDialog.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SupplyViews\SupplyUpdateWindow.xaml;;
FD:\Projects\Working\Hatem Waheed New\Sales\Views\SupplyViews\SupplyWindow.xaml;;

